Radio/Views/EqualizerWindow.xaml

<Window x:Class="Radio.Views.EqualizerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.Views"
        xmlns:equlize="clr-namespace:Radio.Views.UserControls.Equalizer"
        xmlns:viewModels="clr-namespace:Radio.ViewModels"
        xmlns:behaviors="clr-namespace:Radio.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:spectrumAnalyzer="clr-namespace:Radio.Views.SoundVisualisation.SpectrumAnalyzer"
        mc:Ignorable="d"
        Title="DopWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <equlize:Equalizer Grid.Row="1" Grid.Column="1" NumberOfBands="7" EqualizerValues="{Binding EqualizerValues, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <behaviors:EqualizerBehavior />
            </i:Interaction.Behaviors>
        </equlize:Equalizer>
        <spectrumAnalyzer:SpectrumAnalyzer Grid.Row="0" Grid.Column="1"  Margin="5" BarCount="30" AveragePeaks="True" >
            <i:Interaction.Behaviors>
                <behaviors:SpectrumAnalyzerBehavior />
            </i:Interaction.Behaviors>
        </spectrumAnalyzer:SpectrumAnalyzer>
    </Grid>
</Window>

