Radio/Views/MainWindow.xaml

<Window x:Class="Radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        xmlns:vm="clr-namespace:Radio.ViewModels"
        xmlns:user="clr-namespace:Radio.Views.UserControls"
        xmlns:res="clr-namespace:Radio.Properties" 
        xmlns:view="clr-namespace:Radio.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Radio.Behaviors"
        xmlns:converters="clr-namespace:Radio.Converters"
        mc:Ignorable="d"
        Title="Radio" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="{Binding PlaylistsVM.SelectedPlaylist.BackgroundImagePath}"/>
    </Window.Background>
    <Window.DataContext>
        <view:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <i:Interaction.Behaviors>
        <behaviors:MainWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>
        <user:TaskbarView/>
        <user:NotConectionControl Grid.Column="0" Grid.ColumnSpan="2"
            DataContext="{Binding NotConnectedVM}"
            Visibility="{Binding NotConectedVisibility,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolToVisibilityConverter}}" />
        <user:PlaylistNewView Grid.Column="0" DataContext="{Binding PlaylistsVM}"
            Visibility="{Binding mainViewModel.Conected,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolToVisibilityConverter}}"/>
        <user:PlayerView Grid.Column="1" DataContext="{Binding PlaylistsVM}"
            Visibility="{Binding mainViewModel.Conected,
            UpdateSourceTrigger=PropertyChanged,
            Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</Window>
