Radio/Views/MainWindow.xaml

<Window x:Class="Radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        xmlns:vm="clr-namespace:Radio.ViewModels"
        xmlns:user="clr-namespace:Radio.Views.UserControls"
        xmlns:res="clr-namespace:Radio.Properties" 
        xmlns:view="clr-namespace:Radio.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Radio.Behaviors"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        xmlns:wpfSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Radio" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="{Binding PlaylistsVM.SelectedPlaylist.BackgroundImagePath}"/>
    </Window.Background>
    <Window.DataContext>
        <view:MainViewModel/>
    </Window.DataContext>
    <i:Interaction.Behaviors>
        <behaviors:MainWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>
        <user:TaskbarView/>
        <Grid Grid.Column="0">
            <user:PlaylistNewView DataContext="{Binding PlaylistsVM}"/>
        </Grid>
        <Grid Grid.Column="1">
            <user:PlayerView DataContext="{Binding PlaylistsVM}"/>
        </Grid>
    </Grid>
</Window>
