Radio/Views/MainWindow.xaml

<Window x:Class="Radio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio"
        xmlns:vm="clr-namespace:Radio.ViewModels"
        xmlns:user="clr-namespace:Radio.Views.UserControls"
        xmlns:res="clr-namespace:Radio.Properties" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Radio.Behaviors"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification;assembly=Hardcodet.Wpf.TaskbarNotification"
        xmlns:wpfSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        mc:Ignorable="d"
        Title="Radio" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="{Binding PlaylistsVM.SelectedPlaylist.BackgroundImagePath}"/>
    </Window.Background>
    <i:Interaction.Behaviors>
        <behaviors:MainWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="391*"/>
        </Grid.RowDefinitions>
        <tb:TaskbarIcon  ToolTipText="Radio">
            <i:Interaction.Behaviors>
                <behaviors:NotifyIconBehavior />
            </i:Interaction.Behaviors>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показать/Скрыть"
                              Command="{Binding ShowHideMainWindCommand}"
                              CommandParameter="{Binding}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Play/Pause"
                              Command="{Binding PlaylistsVM.PlayCommand}"
                              CommandParameter="{Binding}">
                    </MenuItem>
                    <MenuItem Header="Следующий"
                              Command="{Binding PlaylistsVM.NextCommand}"
                              CommandParameter="{Binding}">
                    </MenuItem>
                    <MenuItem Header="Предыдущий"
                              Command="{Binding PlaylistsVM.PreviousCommand}"
                              CommandParameter="{Binding}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Выход"
                              Command="{Binding CloseProgrammCommand}"
                              CommandParameter="{Binding}">
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    Visibility="{Binding PlaylistsVM.PopupVisibility}"
                    CornerRadius="4"
                    Width="200">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200*"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <MediaElement
                                Grid.Row="0"
                                Margin="5,10,5,10"
                                LoadedBehavior="Manual"
                                Source="{Binding PlaylistsVM.SelectedPlaylist.PlayedGif}">
                                <i:Interaction.Behaviors>
                                    <behaviors:GifPlayerBehavior />
                                </i:Interaction.Behaviors>
                            </MediaElement>
                            <Slider
                                Maximum="100"
                                Grid.Row="2"
                                Value="{Binding PlaylistsVM.Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="5,0,5,10"
                                Width="180"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                            <wpfSoundVisualizationLib:SpectrumAnalyzer Grid.Row="1" Margin="5" BarCount="30" Visibility="{Binding PlaylistsVM.SpectrumVisibility, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Behaviors>
                                    <behaviors:SpectrumAnalyzerBehavior />
                                </i:Interaction.Behaviors>
                            </wpfSoundVisualizationLib:SpectrumAnalyzer>
                        </Grid>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Width="120" Command="{Binding OpenDopWindowCommand}" Content="Настройки" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <user:PlaylistView DataContext="{Binding PlaylistsVM}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <user:PlayerView DataContext="{Binding PlaylistsVM}"/>
        </Grid>
    </Grid>
</Window>
