Radio/Views/SettingsWindow.xaml

<Window x:Class="Radio.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.Views"
        xmlns:viewModels="clr-namespace:Radio.ViewModels"
        xmlns:behaviors="clr-namespace:Radio.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Settings" Height="296.365" Width="527.807">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Показывать анализатор спектра" Width="177"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Сворачивать в трей при закрытии" Margin="-7,0,0,0" Width="189"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Скачивать музыку на диск" Width="144"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Автоматически запускать музыку" Width="144"></TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" IsChecked="{Binding Settings.ShovSpectumAnalizer, Mode=TwoWay}" Margin="6,0,2,0" Width="24"/>
        <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding Settings.MinimizeToTrayOnClose, Mode=TwoWay}" Margin="6,0,2,0" Width="24"/>
        <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" IsChecked="{Binding Settings.DownoloadTrackLocal, Mode=TwoWay}" Margin="6,0,2,0" Width="24"/>
        <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" IsChecked="{Binding Settings.AutoPlayTracks, Mode=TwoWay}" Margin="6,0,2,0" Width="24"/>
        <Button Content="Сохранить" Command="{Binding SaveSettingsCommand}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"></Button>
        <Button Content="Отмена" Command="{Binding CancelSettingsWindowCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"></Button>
    </Grid>
</Window>

