Radio/Views/SettingsWindow.xaml

<Window x:Class="Radio.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radio.Views"
        xmlns:viewModels="clr-namespace:Radio.ViewModels"
        xmlns:behaviors="clr-namespace:Radio.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Настройки" Height="300" Width="530">
    <i:Interaction.Behaviors>
        <behaviors:SettingsWindowBehavior />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <!-- Первая колонка -->
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Показывать анализатор спектра" Width="177" Height="16" Margin="0,14"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Сворачивать в трей при закрытии" Margin="0,14,0,15" Width="189" Height="16"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Скачивать музыку на диск" Width="144" Height="16" Margin="0,14"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Автоматически запускать музыку" Width="144" Height="16" Margin="0,15"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Показывать poppup" Width="144" Height="16" Margin="0,15,0,14"></TextBlock>
        <CheckBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" IsChecked="{Binding mainViewModel.Settings.ShovSpectumAnalizer, Mode=TwoWay}" Margin="9,0,5,0" Width="24"/>
        <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" IsChecked="{Binding mainViewModel.Settings.MinimizeToTrayOnClose, Mode=TwoWay}" Margin="9,0,5,0" Width="24"/>
        <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" IsChecked="{Binding mainViewModel.Settings.DownoloadTrackLocal, Mode=TwoWay}" Margin="9,0,5,0" Width="24"/>
        <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" IsChecked="{Binding mainViewModel.Settings.AutoPlayTracks, Mode=TwoWay}" Margin="9,0,5,0" Width="24"/>
        <CheckBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" IsChecked="{Binding mainViewModel.Settings.ShowPoppup, Mode=TwoWay}" Margin="9,0,5,0" Width="24"/>
        <!-- Вторая колонка -->
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Вид окна при старте" Width="144" Height="16" Margin="0,15,0,14"></TextBlock>
        <ComboBox Grid.Column="3" Grid.Row="0" SelectedIndex="{Binding mainViewModel.Settings.WindowStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>Стандарт</TextBlock>
            <TextBlock>Полноэкранный с рамками</TextBlock>
            <TextBlock>Полноэкранный</TextBlock>
        </ComboBox>
        <!-- Кнопки -->
        <Button Content="Сохранить" Command="{Binding SaveSettingsCommand}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5"></Button>
        <Button Content="Отмена" Command="{Binding CancelSettingsWindowCommand}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"></Button>
    </Grid>
</Window>

