Radio/Views/UserControls/HamburgerMenu.xaml

<UserControl x:Class="Radio.Views.UserControls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Radio.Views.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Radio.Behaviors"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <mah:SplitView Grid.Row="1" OpenPaneLength="200"
                       CompactPaneLength="55"
                       HorizontalAlignment="Left"
                       IsPaneOpen="{Binding IspaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       DisplayMode="CompactInline"
                       Background="Transparent"
                       PaneBackground="Transparent">
            <mah:SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            Background="Gray">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="50" Width="50" FontFamily="Segoe MDL2 Assets" 
                                Command="{Binding OpenHamburgMenu,UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="Gray"
                                Margin="5,0,0,0">
                            <Viewbox Width="50" Height="50"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <TextBlock Text="Плейлисты"> </TextBlock>
                    </StackPanel>
                    <ListBox SelectionMode="Single"
                         Background="Gray"
                         ItemsSource="{Binding Playlists}"
                         SelectedItem="{Binding SelectedPlaylist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <i:Interaction.Behaviors>
                            <behaviors:HamburgerBehavior />
                        </i:Interaction.Behaviors>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                                <StackPanel Height="50" Background="Gray" Orientation="Horizontal">
                                    <Image Width="50" Height="50"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                           Stretch="UniformToFill" />
                                    <TextBlock x:Name="TextPart"
                                           Width="50"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="16"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </mah:SplitView.Pane>
            <mah:SplitView.Content>
                <Frame />
            </mah:SplitView.Content>
        </mah:SplitView>
    </Grid>
</UserControl>
