Radio/Views/UserControls/HamburgerMenu.xaml

<UserControl x:Class="Radio.Views.UserControls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Radio.Views.UserControls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="Gray">
            <Button x:Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;"
                    Background="Gray"
                    Command="{Binding OpenHamburgMenu}"/>
            <TextBlock Text="Плейлисты" Background="Gray"
                       FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <mah:SplitView Grid.Row="1" OpenPaneLength="200"
                       CompactPaneLength="50"
                       IsPaneOpen="{Binding IspaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <mah:SplitView.Pane>
                <ListBox SelectionMode="Single"
                         Background="Gray"
                         ItemsSource="{Binding Playlists}"
                         SelectedItem="{Binding SelectedPlaylist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type mah:HamburgerMenuGlyphItem}">
                            <DockPanel Height="50" LastChildFill="True" Background="Gray">
                                <Grid x:Name="IconPart"
                                      Width="50"
                                      DockPanel.Dock="Left">
                                    <Image Margin="12"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                           Stretch="UniformToFill" />
                                </Grid>
                                <TextBlock x:Name="TextPart"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=PanePlacement}" Value="Right">
                                    <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right" />
                                    <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </mah:SplitView.Pane>
            <mah:SplitView.Content>
                <Frame />
            </mah:SplitView.Content>
        </mah:SplitView>
    </Grid>
</UserControl>
