Radio/Views/UserControls/NotConectionControl.xaml

<UserControl x:Class="Radio.Views.UserControls.NotConectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Radio.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600"
             Background="DimGray">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:ReconnectTimerConverter x:Key="ReconnectTimerConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Width>
            <Binding Path="ActualWidth" 
                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
        </Grid.Width>
        <Grid.Height>
            <Binding Path="ActualHeight" 
                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
        </Grid.Height>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding SecondToReconnect, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReconnectTimerConverter}}" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
        <Button Grid.Row="1" Command="{Binding ReconnectCommand}" Content="Переподключиться" Width="150" Height="50"></Button >
    </Grid>
</UserControl>