Radio/Views/UserControls/PlayerView.xaml

<UserControl x:Class="Radio.Views.UserControls.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:Radio.Behaviors"
             xmlns:viewModels="clr-namespace:Radio.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="clr-namespace:MahApps;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:wpfSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:Radio.Converters"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Grid.Column="1">
        <Grid.Width>
            <Binding Path="ActualWidth" 
                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
        </Grid.Width>
        <Grid.Height>
            <Binding Path="ActualHeight" 
                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
        </Grid.Height>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="312*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <MediaElement Grid.Row="0" Margin="30,30,30,30" 
                          Source="{Binding SelectedPlaylist.PlayedGif, UpdateSourceTrigger=PropertyChanged}" 
                          LoadedBehavior="Manual">
                <i:Interaction.Behaviors>
                    <behaviors:GifPlayerBehavior />
                </i:Interaction.Behaviors>
            </MediaElement>
            <Button Grid.Row="0"  Margin="30,30,30,30" Command="{Binding PlayCommand}" Opacity="0">
            </Button>
            <wpfSoundVisualizationLib:SpectrumAnalyzer Grid.Row="1" Margin="5" BarCount="30" 
            Visibility="{Binding mainViewModel.Settings.ShovSpectumAnalizer , Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Behaviors>
                    <behaviors:SpectrumAnalyzerBehavior />
                </i:Interaction.Behaviors>
            </wpfSoundVisualizationLib:SpectrumAnalyzer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding PreviousCommand}" Background="Transparent" BorderThickness="0">
                    <iconPacks:PackIconMaterial Kind="ArrowLeft" Foreground="Red" />
                </Button>
                <Button Grid.Column="2" Command="{Binding NextCommand}" Background="Transparent" BorderThickness="0" >
                    <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="Red"/>
                </Button>
                <Slider  Grid.Column="1"  Maximum="100" Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>