Radio/Views/UserControls/PlaylistNewView.xaml

<UserControl x:Class="Radio.Views.UserControls.PlaylistNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Radio.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Radio.Behaviors"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="150">
    <UserControl.DataContext>
        <viewModels:PlaylistsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Width>
            <Binding Path="ActualWidth" 
                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}" />
        </Grid.Width>
        <mah:HamburgerMenu Name="ListBoxPlaylists" ItemsSource="{Binding Playlists}"
                 SelectedItem="{Binding SelectedPlaylist,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <mah:HamburgerMenu.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Height="50" Source="{Binding ImagePath , UpdateSourceTrigger=PropertyChanged}"
                                      Grid.Column="0"
                                      HorizontalAlignment="Left"/>
                        <TextBlock Width="50" Height="50" FontSize="18" Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ItemTemplate>
        </mah:HamburgerMenu>
    </Grid>
</UserControl>